# scape-platform-datamodel

./: .gitignore  .opf.yml  .travis.yml  README  README.md  pom.xml
src/main/java/eu/scape_project/model/: BitStream.java  File.java  Identified.java  Identifier.java  IntellectualEntity.java  IntellectualEntityCollection.java  LifecycleState.java  Representation.java  TechnicalMetadata.java  TechnicalMetadataList.java  Utils.java  VersionList.java  VersionMetadata.java  __IntellectualEntityCollection.java  jaxb.index
src/main/java/eu/scape_project/model/jaxb/: ScapeNamespacePrefixMapper.java
src/main/java/eu/scape_project/model/plan/: PlanData.java  PlanDataCollection.java  PlanExecutionState.java  PlanExecutionStateCollection.java  PlanLifecycleState.java  jaxb.index
src/main/java/eu/scape_project/util/: CopyUtil.java  DefaultConverter.java  IntellectualEntityConverter.java  ONBConverter.java  ScapeMarshaller.java
src/main/java/eu/scapeproject/dto/mets/: MetsAMDSec.java  MetsMDWrap.java  MetsMetadata.java  MetsXMLData.java
src/main/java/eu/scapeproject/model/: Agent.java  BitStream.java  Entity.java  File.java  Identifier.java  IntellectualEntity.java  IntellectualEntityCollection.java  LifecycleState.java  Representation.java  UUIDIdentifier.java  VersionList.java  VersionMetadata.java  __IntellectualEntityCollection.java  jaxb.index
src/main/java/eu/scapeproject/model/jaxb/: DateAdapter.java  MetadataAdapter.java  MetadataTypeAdapter.java  MetsDCAdapter.java  MetsNamespacePrefixMapper.java  MetsWrapAdapter.java  MetsWrapDMDAdapter.java  MixSourceIdentifierAdapter.java  PremisEventIdentifierAdapter.java  PremisLicenseIdentifierAdapter.java  PremisLinkingAgentIdentifierAdapter.java  PremisLinkingObjectIdentifierAdapter.java  PremisRightsIdentifierAdapter.java  ScapeNamespacePrefixMapper.java
src/main/java/eu/scapeproject/model/metadata/: DescriptiveMetadata.java  Metadata.java  ProvenanceMetadata.java  RightsMetadata.java  TechnicalMetadata.java
src/main/java/eu/scapeproject/model/metadata/audiomd/: Audio.java  AudioInfo.java  AudioMDMetadata.java  CalibrationInfo.java  ChannelAssignment.java  Compression.java  Dimension.java  FileData.java  Material.java  MessageDigest.java  PhysicalData.java  SoundChannelMap.java  TrackingInfo.java
src/main/java/eu/scapeproject/model/metadata/dc/: DCMetadata.java
src/main/java/eu/scapeproject/model/metadata/fits/: ExternalIdentifier.java  FitsFileInfo.java  FitsFileStatus.java  FitsGeneratedMetadata.java  FitsIdentification.java  FitsIdentity.java  FitsMetadata.java  FitsStatus.java  FitsTool.java  ToolOutput.java  Version.java
src/main/java/eu/scapeproject/model/metadata/gbs/: FocusParameter.java  GoogleBookScanMetadata.java  ImageMethod.java  ProductionNotes.java
src/main/java/eu/scapeproject/model/metadata/marc/: ControlField.java  Datafield.java  Leader.java  Marc21Metadata.java  Marc21Record.java  SubField.java
src/main/java/eu/scapeproject/model/metadata/mix/: BasicImageCharateristics.java  BasicImageInformation.java  ColorProfile.java  DJVUFormatCharacteristics.java  DigitalCameraCapture.java  GPSData.java  GeneralCaptureInformation.java  ImageAssessmentMetadata.java  ImageCaptureMetadata.java  ImageColorEncoding.java  ImageData.java  ImageSource.java  JPEG2000FormatCharacteristics.java  MRSIDFormatCharacteristics.java  NisoMixMetadata.java  PhotometricInterpretation.java  ReferenceBlackWhite.java  ReferencedBlackWhite.java  ScannerCapture.java  SourceInformation.java  SpacialMetrics.java  SpecialFormatCharacteristics.java  TargetData.java  YCbCr.java
src/main/java/eu/scapeproject/model/metadata/opn/googlebooks/: FocusParameters.java  GoogleBookScanMetadata.java  ImageMethod.java  PageTag.java  (+3 more)
src/main/java/eu/scapeproject/model/metadata/premis/: CopyRightInformation.java  Event.java  GrantedRights.java  LicenseInformation.java  LicenseInformtion.java  LinkingAgent.java  LinkingObject.java  PremisProvenanceMetadata.java  PremisRightsMetadata.java  RightsStatement.java  StatuteInformation.java  TermOfGrant.java
src/main/java/eu/scapeproject/model/metadata/textmd/: TextMDMetadata.java
src/main/java/eu/scapeproject/model/metadata/videomd/: MediaDataType.java  Video.java  VideoCodec.java  VideoCompression.java  VideoFileData.java  VideoFormat.java  VideoFrame.java  VideoLanguage.java  VideoMDMetadata.java  VideoMessageDigest.java  VideoTimeCode.java  VideoTrack.java  VideoTrackingInfo.java  VideoVariableRate.java
src/main/java/eu/scapeproject/model/mets/: MetaWrapper.java  MetsAMDSec.java  MetsAlternativeIdentifer.java  MetsDMDSec.java  MetsDiv.java  MetsDocument.java  MetsFactory.java  MetsFile.java  MetsFileGrp.java  MetsFileLocation.java  MetsFilePtr.java  MetsFileSec.java  MetsHeader.java  MetsMarshaller.java  MetsPtr.java  MetsStructMap.java  SCAPEMarshaller.java  XSITypeFilter.java
src/main/java/eu/scapeproject/model/plan/: PlanExecutionState.java  PlanExecutionStateCollection.java  jaxb.index
src/main/java/eu/scapeproject/model/util/: CopyUtil.java  ListUtil.java  MetsUtil.java  TestUtil.java
src/main/java/eu/scapeproject/util/: CopyUtil.java  DefaultConverter.java  IntellectualEntityConverter.java  ONBConverter.java  ScapeMarshaller.java
src/main/resources/xml-schemas/: dc_annotations.xjb  dc_annotations_roda.xjb  ead-c_roda.xsd  ffprobe.xsd  fits_output.xsd  gbs.xsd  jpylyzer.xsd  measures.xsd  mets.xsd  textMD.xsd
src/test/java/eu/scape_project/model/: CopyTest.java  JaxbTest.java  ListUtil.java  TestUtil.java
src/test/java/eu/scapeproject/model/: CopyTest.java  DeepCopyTest.java  JaxbTest.java  JaxbTests.java  JaxbXMLSerializationTest.java  ListUtil.java  ModelBuilderTest.java  ONBMetsSerializationtest.java  ONBSerializationTest.java  TestUtil.java
src/test/java/eu/scapeproject/model/test/: TestUtil.java  ValidationUtil.java
src/test/resources/: ONB_gbs_example.xml  ONB_marc_example.xml  ONB_mets_example.xml  ONB_production_notes.xml  SCAPE_entity_example.xml  dc_record.xml  entity-minimal.xml  entity-noids.xml  marc21_record.xml  mets.xsd  taverna_measures_example.xml
